<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cfs-Fg-C0s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEc-8S-C8b"/>
                        <viewControllerLayoutGuide type="bottom" id="tYX-j8-H6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-3y-RTa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VrC-Ug-t7t"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yD-3y-RTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e36-pp-jzD"/>
                            <constraint firstAttribute="bottom" secondItem="6yD-3y-RTa" secondAttribute="bottom" id="fo3-W5-fje"/>
                            <constraint firstItem="6yD-3y-RTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lay-Pt-KZc"/>
                            <constraint firstAttribute="trailing" secondItem="6yD-3y-RTa" secondAttribute="trailing" id="yf6-r5-HKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezf-rY-w3P"/>
                    <connections>
                        <outlet property="mapView" destination="6yD-3y-RTa" id="TUU-Bj-2wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBL-OC-aA5">
            <objects>
                <navigationController id="uKM-J5-9QM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="M0E-ca-0uC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiB-Jr-l5S" kind="relationship" relationship="rootViewController" id="2ay-eh-KRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIN-TS-Swf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="81"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="XT0-0S-PbZ">
            <objects>
                <viewController id="jiB-Jr-l5S" customClass="PHMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVd-yf-PJg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxL-E2-bLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Buw-UA-QFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-58-wb6">
                                <rect key="frame" x="220" y="243" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;line>">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStationButtonDidPressed:" destination="jiB-Jr-l5S" eventType="touchUpInside" id="oHh-As-YKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Start Station:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51a-c3-NoH">
                                <rect key="frame" x="58" y="247" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Stop Station:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-tI-Bxp">
                                <rect key="frame" x="58" y="280" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-OC-U1q">
                                <rect key="frame" x="220" y="276" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;line>">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopStationButtonDidPressed:" destination="jiB-Jr-l5S" eventType="touchUpInside" id="vk5-kB-xgh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-eF-Edn">
                                <rect key="frame" x="0.0" y="36" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="jiB-Jr-l5S" id="Q3f-PB-kQ5"/>
                                    <outlet property="delegate" destination="jiB-Jr-l5S" id="ZWB-Qx-dZf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="An4-tv-jaZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="1FL-eF-Edn" id="Ppr-sF-CXO"/>
                        <outlet property="startStationButton" destination="0b3-58-wb6" id="UWZ-1e-4O3"/>
                        <outlet property="stopStationButton" destination="pDH-OC-U1q" id="YWh-2O-pGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYa-Ix-HcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="87"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="a2t-I8-Rz5">
            <objects>
                <splitViewController id="Cfs-Fg-C0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="uKM-J5-9QM" kind="relationship" relationship="masterViewController" id="eBM-xj-fZC"/>
                        <segue destination="4EP-Jj-mTU" kind="relationship" relationship="detailViewController" id="brl-9S-Znm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdZ-Qk-pWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7R-KH-NEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4EP-Jj-mTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01h-z0-X9B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2WI-OI-6R1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WI-FF-Vht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1121"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>